# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}


//is better
play.http.secret.key="?`wdc6<s]M=Z4VG][lSu1d48pxr;`FvQOl4H^XfvAJX5G<9W`jmSi/?XaFvT9hGv"
//is deprecated
//play.crypto.secret="?`wdc6<s]M=Z4VG][lSu1d48pxr;`FvQOl4H^XfvAJX5G<9W`jmSi/?XaFvT9hGv"

http.address=10.51.253.205

spatutorial { }

play.filters.enabled=[]
//play.filters.enabled+=MyFilter.Filters
//play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

//module.guice=${play.path}"/modules/guice"

//db {
//  driver = org.postgresql.Driver
//  url = "jdbc:postgresql://10.51.253.252:5432/sicap"
//  user = "postgres"
//  password = "jctaurys"
//  connectionPool = disabled
//  keepAliveConnection = true
//}

play.db.default.hikaricp.minimumIdle=30
play.db.default.hikaricp.maximumPoolSize=30

slick.dbs.default.db.numThreads=30
slick.dbs.default.db.queueSize=30

play {
  modules {
    enabled  += "play.api.db.slick.SlickModule"
  }

  # play-slick config
  slick {
    db {
      # The name of the configuration item from which to read databases config.
      # So, if set to slick.dbs, means that slick.dbs.default is where the
      # configuration for the database named default is found.
      config = "slick.dbs"

      # The name of the default database, used when no database name is explicitly
      # specified.
      default = "default"
    }
  }
}

slick.dbs.sicap.driver = "slick.driver.PostgresDriver$"
slick.dbs.sicap.db.profile = "org.postgresql.Driver"


slick.dbs.sicap.db.url = "jdbc:postgresql://10.51.253.252:5432/sicap"
slick.dbs.sicap.db.user = postgres
slick.dbs.sicap.db.password = "jctaurys"
slick.dbs.sicap.connectionTimeout=5000 seconds


//slick.dbs.almacen.driver = "slick.profile.PostgresDriver$"
slick.dbs.almacen.driver = "slick.driver.PostgresDriver$"
slick.dbs.almacen.db.profile = "org.postgresql.Driver"

slick.dbs.almacen.db.url = "jdbc:postgresql://10.51.253.202:5432/almacen"
slick.dbs.almacen.db.user = postgres
slick.dbs.almacen.db.password = "jctaurys"
slick.dbs.almacen.connectionTimeout = 1000 seconds